# SWATGenX Environment Variables
FLASK_ENV=production
REDIS_URL=redis://127.0.0.1:6379/0
DATABASE_URI=sqlite:////data/SWATGenXApp/codes/web_application/database/swatgenx.db
# Add other environment variables here
